{
  "name": "ball-stencil-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Fully client-side browser port of the ball-stencil tool.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "clipper2-js": "1.2.4",
    "delaunator": "5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.50.1",
    "@types/node": "^22.20.0",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vitest": "3.2.6"
  }
}
